# Copy lines here from prototypes.excluded to force SILOON to include a
# prototype in the generated interface.
# Or, add ":filename" or ":dir" to include all prototypes in
# a given file or directory.  An ending ":" means to do so recursively
# in the case of a directory.
"CcaffeineAbstractFramework"	"CcaffeineAbstractFramework &CcaffeineAbstractFramework::CcaffeineAbstractFramework(gov::cca::StringList *)"
"getBootstrapServices"	"gov::cca::Services *CcaffeineAbstractFramework::getBootstrapServices(char *, char *, char **)"
"releaseBootstrapServices"	"void CcaffeineAbstractFramework::releaseBootstrapServices(gov::cca::Services *)"
"createPortInfo"	"gov::cca::PortInfo *gov::cca::Services::createPortInfo(char *, char *, char **)"
"registerUsesPort"	"int gov::cca::Services::registerUsesPort(gov::cca::PortInfo *)"
"getPort"	"gov::cca::Port *gov::cca::Services::getPort(char *)"
"getComponentClasses"	"gov::cca::StringList *gov::cca::BuilderService::getComponentClasses()"
"getSize"	"int gov::cca::StringList::getSize()"
"get"	"char *gov::cca::StringList::get(int)"
"setComponentPath"	"void ComponentFactory::setComponentPath(char **)"
"getComponentPath"	"char **ComponentFactory::getComponentPath()"
"searchComponentPath"	"int ComponentFactory::searchComponentPath()"
"getUnloadedComponents"	"char **ComponentFactory::getUnloadedComponents()"
"getPallet"	"jcpp::StringVector *ComponentFactory::getPallet()"
"getLoadedComponents"	"char **ComponentFactory::getLoadedComponents()"
"getLoadedLibraries"	"char **ComponentFactory::getLoadedLibraries()"
"loadPallet"	"int ComponentFactory::loadPallet(char *, char, char)"
"searchComponentPath"	"int ComponentFactory::searchComponentPath()"
"getUnloadedComponents"	"char **ComponentFactory::getUnloadedComponents()"
"getComponentClasses"	"jcpp::StringVector *ConnectionFramework::getComponentClasses()"
"getPallet"	"char **BuilderModel::getPallet(int &)"
"get"	"char *jcpp::StringVector::get(int)"
"createInstance"	"gov::cca::ComponentID *gov::cca::BuilderService::createInstance(char *, char *)"
"toString"	"char *gov::cca::ComponentID::toString()"
"getComponentInstanceNames"	"gov::cca::StringList *gov::cca::BuilderService::getComponentInstanceNames()"
"getComponentID"	"gov::cca::ComponentID *gov::cca::BuilderService::getComponentID(char *)"
"getProvidesPortStrings"	"gov::cca::StringList *gov::cca::BuilderService::getProvidesPortStrings(gov::cca::ComponentID *)"
"getUsesPortStrings"	"gov::cca::StringList *gov::cca::BuilderService::getUsesPortStrings(gov::cca::ComponentID *)"
"connect"	"void gov::cca::BuilderService::connect(gov::cca::ComponentID *, char *, gov::cca::ComponentID *, char *, char *)"
"go"	"void gov::cca::BuilderService::go(gov::cca::ComponentID *, char *)"
"DefaultStringList"	"DefaultStringList &DefaultStringList::DefaultStringList()"
"get"	"char *DefaultStringList::get(int)"
"getSize"	"int DefaultStringList::getSize()"
"size"	"int DefaultStringList::size()"
"append"	"void DefaultStringList::append(char *)"
"clear"	"void DefaultStringList::clear()"
"dump"	"void DefaultStringList::dump()"
"DefaultStringList_rDefaultStringList"	"DefaultStringList &DefaultStringList::DefaultStringList(const DefaultStringList &)"
"op_equals"	"DefaultStringList &DefaultStringList::operator=(const DefaultStringList &)"
"VectorStringList"	"VectorStringList &VectorStringList::VectorStringList()"
"VectorStringList_pC"	"VectorStringList &VectorStringList::VectorStringList(char **)"
"argvList"	"char **VectorStringList::argvList()"
"vector"	"std::vector<std::string, std::allocator<std::string > > *VectorStringList::vector()"
"get"	"char *VectorStringList::get(int)"
"getSize"	"int VectorStringList::getSize()"
"size"	"int VectorStringList::size()"
"append"	"void VectorStringList::append(char *)"
"clear"	"void VectorStringList::clear()"
"dump"	"void VectorStringList::dump()"
"BuilderService_Cast_"	"gov::cca::BuilderService *BuilderService_Cast(gov::cca::Port *)"
