dccafe/TODO.OoB.semaphore.Pippin
dccafe/bin
dccafe/include
dccafe/share
dccafe/lib
dccafe/chez-baallan
dccafe/chez-cooly
dccafe/chez-cpotter
dccafe/chez-gannon
dccafe/chez-jaray
dccafe/chez-sparker
dccafe/chez-melius
dccafe/chez-rob/ArbTypeHolder
dccafe/chez-rob/BSTest
dccafe/chez-rob/ColorHolder
dccafe/chez-rob/dataholder
dccafe/chez-rob/gifomatic
dccafe/chez-rob/io
dccafe/chez-rob/testSwig
dccafe/designUI.html
dccafe/designUI.txt
dccafe/doc/presentations
dccafe/doc/Paper01
dccafe/exclude-from-tar.all
dccafe/exclude-from-tar.ccafe
dccafe/tar
dccafe/java/gov/sandia/ccaffeine/dc/kernel
