# varlist: created 5/2000 by BAA, SNL/CA
#-----------------------------------------------------------------
#
# This file SHOULD NOT be included in other sh or make files.
exit
#
# This file contains (mainly for debugging)
# the mass of substitutions available from our configure.
# These fall in 3 categories:
# - Used.
# - Idle. Not used, but expected eventually.
# - Miscellany. Leftover clippings of other configure scripts.
#   Some of the miscellany are intermediates used in computing
#   used variables. Avoid using these in makefiles.
#-----------------------------------------------------------------
#
ifeq "0" "1"

SHELL=@SHELL@

#-----------------------------------------------------------------
# USED: 
#-----------------------------------------------------------------
# required external dependencies
JAVA_HM= @JAVA_HM@
CCA_ROOT= @CCA_ROOT@

# optional external dependencies
# (note that 'utility' is pretty degraded without MPI)
# web servlet
#JAKARTA_HOME=@JAKARTA_HOME@ FIXME-IN-CONFIGURE
TOMCAT_HOME=@TOMCAT_HM@
WEBHOST=@WEBHOST@

# the next external dependencies require mpi
EYES2_ROOT= @EYES2_ROOT@
SNLCPP_ROOT= @SNLCPP_ROOT@ FIXME
ESI_ROOT= @ESI_ROOT@ FIXME
ISIS_ROOT= @ISIS_ROOT@ FIXME
# the next external dependencies require  pvm.
PVM_ROOT= @PVM_ROOT@
STV_ROOT= @STV_ROOT@
# the next external dependencies require mpi and pvm.
EYES_ROOT= @EYES_ROOT@

# libefence
EFENCE=@EFENCE@

# about the release
CCAFE_SPEW= @CCAFE_SPEW@
CCAFE_MAJOR_VERSION= @CCAFE_MAJOR_VERSION@
CCAFE_MINOR_VERSION= @CCAFE_MINOR_VERSION@
CCAFE_PATCH_LEVEL= @CCAFE_PATCH_LEVEL@
CCAFE_VERSION= @CCAFE_VERSION@
VERSION= @VERSION@
CCAFE_FORCE= @CCAFE_FORCE@
CCAFE_ROOT= @CCAFE_ROOT@
CCAFE_CXX_ROOT= @CCAFE_CXX_ROOT@
CCAFE_JAVA_ROOT= @CCAFE_JAVA_ROOT@
CCAFE_INSTALL_ROOT= @CCAFE_INSTALL_ROOT@
CCAFE_RPM_ROOT= @CCAFE_RPM_ROOT@

# compiler tools
CFLAGS= @CFLAGS@
CFLAGS_DEBUG= @CFLAGS_DEBUG@
CFLAGS_OPTIMIZE= @CFLAGS_OPTIMIZE@
CFLAGS_WARNING= @CFLAGS_WARNING@
CPP= @CPP@
CC= @CC@
CXX= @CXX@
CXXFLAGS= @CXXFLAGS@
NOT_HAVE_CXX_LIMITS= @NOT_HAVE_CXX_LIMITS@
CXX_TEMPLATES= @CXX_TEMPLATES@
CXXCPP= @CXXCPP@
FLIBS=@FLIBS@
CCAFE_TOOLS=@CCAFE_TOOLS@
# debugger tools
MATH_LIBS= @MATH_LIBS@
EFENCE_LIB=
PURIFY= @PURIFY@

# mpi info
MPI= @MPI@
MPI_HOME= @MPI_HOME@
MPI_ARCH= @MPI_ARCH@
BROKEN_MPICC= @BROKEN_MPICC@
BROKEN_MPICXX= @BROKEN_MPICXX@
MPICC= @MPICC@
MPICXX= @MPICXX@
MPI_LD= @MPI_LD@
MPIRUN= @MPIRUN@
MPI_LDFLAGS= @MPI_LDFLAGS@
MPILIB= @MPILIB@
MPI_SO_LIBDIR= @MPI_SO_LIBDIR@
MPILD_SO_FLAGS= @MPILD_SO_FLAGS@
MPI_INC_ODD=@MPI_INC_ODD@
MPI_LIBDIR=@MPI_LIBDIR@
USEMPI=@USEMPI@
# more. many will be empty unless defined by configurer.
MPIPRERUN= @MPIPRERUN@ 
MPIF77= @MPIF77@ 
MPIF90= @MPIF90@ 
MPI_INC= @MPI_INC@ 
MPI_BIN= @MPI_BIN@ 
MPI_STATIC_LIBS= @MPI_STATIC_LIBS@ 
MPI_STATIC_LDFLAGS= @MPI_STATIC_LDFLAGS@ 
MPI_SO_LIBS= @MPI_SO_LIBS@ 
MPI_SO_LDFLAGS= @MPI_SO_LDFLAGS@ 
MPI_CFLAGS= @MPI_CFLAGS@ 
MPI_FFLAGS= @MPI_FFLAGS@ 
MPI_CXXFLAGS= @MPI_CXXFLAGS@ 


#babel
BSUF=@BSUF@
BABEL_ROOT= @BABEL_ROOT@
BABEL_FLAGS= @BABEL_FLAGS@
HAVE_BABEL= @HAVE_BABEL@
# unixisms
AWK= @AWK@
LN_S= @LN_S@
RANLIB= @RANLIB@
GNU_CP= @GNU_CP@
LEX= @LEX@
YACC= @YACC@
TCLSH= @TCLSH@
HAVE_TCL=@HAVE_TCL@
BASH= @BASH@
RUBY= @RUBY@
SWIG=@SWIG@
SWIG_HOME=@SWIG_HOME@
INSTALL=@INSTALL@
INSTALL_DATA=@INSTALL_DATA@

# dynamic loading
CCAFE_DL_LIBS= @CCAFE_DL_LIBS@
CCAFE_LD_FLAGS= @CCAFE_LD_FLAGS@
CCAFE_LD_SEARCH_FLAGS= @CCAFE_LD_SEARCH_FLAGS@
CCAFE_SHLIB_CFLAGS= @CCAFE_SHLIB_CFLAGS@
CCAFE_SHLIB_LD= @CCAFE_SHLIB_LD@
CCAFE_SHLIB_LD_LIBS= @CCAFE_SHLIB_LD_LIBS@
CCAFE_SHLIB_SUFFIX= @CCAFE_SHLIB_SUFFIX@

#xml
HAVE_XML=@HAVE_XML@
XMLLIB=@XMLLIB@
XMLINC=@XMLINC@

#-----------------------------------------------------------------
# IDLE: probably should be/will be used
#-----------------------------------------------------------------
@SET_MAKE@
GMAKE= @GMAKE@
TARGET_OS=@target_os@
TARGET_CPU=@target_cpu@
TARGET_VENDOR=@target_vendor@
HOST_OS=@host_os@
HOST_CPU=@host_cpu@
HOST_VENDOR=@host_vendor@
TIME_WITH_SYS_TIME= @TIME_WITH_SYS_TIME@
HAVE_SYS_TIME_H= @HAVE_SYS_TIME_H@
LIBS= @LIBS@
SETVBUF_REVERSED= @SETVBUF_REVERSED@
HAVE_VPRINTF= @HAVE_VPRINTF@
HAVE_SYS_IOCTL_H= @HAVE_SYS_IOCTL_H@
HAVE_SYS_FILIO_H= @HAVE_SYS_FILIO_H@
USE_FIONBIO= @USE_FIONBIO@

#-----------------------------------------------------------------
# Miscellany: probably should not be used.
#-----------------------------------------------------------------
TCL_STUB_LIB_FILE= @TCL_STUB_LIB_FILE@
TCL_STUB_LIB_FLAG= @TCL_STUB_LIB_FLAG@
TCL_BUILD_STUB_LIB_SPEC= @TCL_BUILD_STUB_LIB_SPEC@
TCL_STUB_LIB_SPEC= @TCL_STUB_LIB_SPEC@
TCL_BUILD_STUB_LIB_PATH= @TCL_BUILD_STUB_LIB_PATH@
TCL_STUB_LIB_PATH= @TCL_STUB_LIB_PATH@
MAKE_STUB_LIB= @MAKE_STUB_LIB@
BUILD_DLTEST= @BUILD_DLTEST@

CFG_TCL_SHARED_LIB_SUFFIX= @CFG_TCL_SHARED_LIB_SUFFIX@
CFG_TCL_UNSHARED_LIB_SUFFIX= @CFG_TCL_UNSHARED_LIB_SUFFIX@
CFG_TCL_EXPORT_FILE_SUFFIX= @CFG_TCL_EXPORT_FILE_SUFFIX@
TCL_DBGX= @TCL_DBGX@
DL_LIBS= @DL_LIBS@
DL_OBJS= @DL_OBJS@
EXTRA_CFLAGS= @EXTRA_CFLAGS@
LD_FLAGS= @LD_FLAGS@
MAKE_LIB= @MAKE_LIB@
SHLIB_CFLAGS= @SHLIB_CFLAGS@
SHLIB_LD= @SHLIB_LD@
SHLIB_LD_LIBS= @SHLIB_LD_LIBS@
SHLIB_SUFFIX= @SHLIB_SUFFIX@
TCL_BUILD_LIB_SPEC= @TCL_BUILD_LIB_SPEC@
TCL_LD_SEARCH_FLAGS= @TCL_LD_SEARCH_FLAGS@
TCL_LIB_FILE= @TCL_LIB_FILE@
TCL_LIB_FLAG= @TCL_LIB_FLAG@
TCL_NEEDS_EXP_FILE= @TCL_NEEDS_EXP_FILE@
TCL_BUILD_EXP_FILE= @TCL_BUILD_EXP_FILE@
TCL_EXP_FILE= @TCL_EXP_FILE@
TCL_LIB_SPEC= @TCL_LIB_SPEC@
TCL_LIB_VERSIONS_OK= @TCL_LIB_VERSIONS_OK@
TCL_PACKAGE_PATH= @TCL_PACKAGE_PATH@
TCL_SHARED_LIB_SUFFIX= @TCL_SHARED_LIB_SUFFIX@
TCL_SHARED_BUILD= @TCL_SHARED_BUILD@
TCL_SHLIB_CFLAGS= @TCL_SHLIB_CFLAGS@
TCL_SRC_DIR= @TCL_SRC_DIR@
TCL_UNSHARED_LIB_SUFFIX= @TCL_UNSHARED_LIB_SUFFIX@
BOOST_ROOT=@BOOST_ROOT@
BOOST_INC=@BOOST_INC@
BOOST_FLAGS=@BOOST_FLAGS@

SIZEOF_SHORT_P=@SIZEOF_SHORT_P@
SIZEOF_SHORT=@SIZEOF_SHORT@
SIZEOF_LONG_INT=@SIZEOF_LONG_INT@
SIZEOF_LONG_LONG_INT=@SIZEOF_LONG_LONG_INT@
SIZEOF_INT64_T=@SIZEOF_INT64_T@

DOT=@DOT@
DOXYGEN=@DOXYGEN@
DOTTARG=@DOTTARG@
DOXYGENTARG=@DOXYGENTARG@

#specifications
BABEL_CCA_ROOT=@BABEL_CCA_ROOT@
BABEL_CCA_INSTALLED=@BABEL_CCA_INSTALLED@
CLASSIC_CCA_INSTALLED=@CLASSIC_CCA_INSTALLED@
HAVE_CLASSIC=@HAVE_CLASSIC@
BABEL_CCA_CONFIG=@BABEL_CCA_CONFIG@
CLASSIC_CCA_CONFIG=@CLASSIC_CCA_CONFIG@
CCAFE_CCA_SPEC_BABEL_CONFIG=@CCAFE_CCA_SPEC_BABEL_CONFIG@
CCA_JAVA_HM=@CCA_JAVA_HM@
MONOCHROME=@MONOCHROME@
NEO_CCA_ROOT_INSTALLED=@NEO_CCA_ROOT_INSTALLED@
HAVE_NEO=@HAVE_NEO@
NEO_CCA_INSTALLED=@NEO_CCA_INSTALLED@
NEO_CCA_CONFIG=@NEO_CCA_CONFIG@
EGNEO_CONFIG=@EGNEO_CONFIG@
NEOTESTPARAMETER_CONFIG=@NEOTESTPARAMETER_CONFIG@
BABEL_LIBTOOL=@BABEL_LIBTOOL@
CCAFE_BABEL_LIBTOOL=@BABEL_LIBTOOL@

CCAFE_DEVELOPER=@CCAFE_DEVELOPER@
CCAFE_CMDSHELL=@CCAFE_CMDSHELL@
CCAFE_THREADS=@CCAFE_THREADS@
CCAFE_SOCKETS=@CCAFE_SOCKETS@
CCAFE_CONFIG_FILES=@CCAFE_CONFIG_FILES@
CCAFE_SHLIB_LDFLAGS=@CCAFE_SHLIB_LDFLAGS@
CLASSIC_CCA_ROOT=@CLASSIC_CCA_ROOT@
MAKE_SERVLET=@MAKE_SERVLET@
OS_ARCH=@OS_ARCH@
PYTHON_CPPFLAGS=@PYTHON_CPPFLAGS@
PYTHON_INCLUDE=@PYTHON_INCLUDE@
PYTHON_LDFLAGS=@PYTHON_LDFLAGS@
PYTHON_SCRIPTING=@PYTHON_SCRIPTING@
INSTALL_PYTHON=@INSTALL_PYTHON@
SERVLET_JAR=@SERVLET_JAR@
SET_MAKE=@SET_MAKE@
TOMCAT_START_COMMAND=@TOMCAT_START_COMMAND@
TOMCAT_STOP_COMMAND=@TOMCAT_STOP_COMMAND@
CCASPEC_BABEL_BABEL=@CCASPEC_BABEL_BABEL@
NO_BABEL_RC=@NO_BABEL_RC@
NO_CLASSIC_RC=@NO_CLASSIC_RC@
NO_MPI_RC=@NO_MPI_RC@
BUILDDOCS=@BUILDDOCS@
endif
