CCAFE_HOME = ../../../../..
include $(CCAFE_HOME)/Makefile.Rules
BVPATH := $(srcdir)/cxx/dc/babel.new/component/ParameterDialogServiceTest
include $(BVPATH)/Makefile.cmpt

# Change this stuff:

# this is the name of the library to be created for this component
LIB = lib$(CMPT_NAME)$(LIBSUFFIX)

BABEL =  $(CCASPEC_BABEL_BABEL)

CLASSIC_HOME = $(CLASSIC_CCA_ROOT)
UNCRUFTER = $(RUBY) $(CCAFE_ROOT)/cxx/dc/babel/bin/sidlUncrufter.rb
IMPLNEWR = $(RUBY) $(CCAFE_ROOT)/cxx/dc/babel/bin/newer.rb
CCA_SERVER_DIR = $(CCASPEC_BABEL_XML_REPOSITORY)
BOOST_INCLUDE = $(BOOST_INC)

BABL_INCLUDE = -I$(CCASPEC_BABEL_includedir) $(BABEL_CCA_INC) -I.

CLASSIC_INCLUDE = $(CCA_INC)

WRAPPER_SRC =

# Nothing below here should need to be changed

include babel.make

CCAFE_INCLUDE = -I$(CCAFE_HOME) $(CCA_INC)

BCXXFLAGS = \
$(CXXFLAGS) \
$(BABL_INCLUDE) \
$(BOOST_INCLUDE) \
$(CCAFE_INCLUDE) \
$(CLASSIC_INCLUDE) 

all: $(LIB)

.cc.o:
	$(CXX) $(BCXXFLAGS) -I$(CCASPEC_BABEL_includedir) -c $<
.c.o:
	$(CC)  $(BCXXFLAGS) -I$(CCASPEC_BABEL_includedir) -c $< 

SRCS = $(IMPLSRCS) $(IORSRCS) $(SKELSRCS) $(STUBSRCS) $(WRAPPER_SRC)
WRAPPER_OBJ = ${WRAPPER_SRC:.cc=.o}
OBJS = ${IMPLSRCS:.cc=.o} ${IORSRCS:.c=.o} \
       ${SKELSRCS:.cc=.o} ${STUBSRCS:.cc=.o} $(WRAPPER_OBJ)

$(LIB): ${OBJS}
	$(CCAFE_SHLIB_LD) $(BCXXFLAGS) -o $@ $(BABL_INCLUDE) $(OBJS) $(OTHER_LINK_OBJ)

clean:
	$(RM) $(OBJS) $(LIB)

depend:
	$(RM) Makefile; ln -sf Makefile.babel Makefile
	$(DEPEND) $(BCXXFLAGS) $(IORSRCS) $(SKELSRCS) $(STUBSRCS) $(IMPLSRCS)
	$(RM) Makefile


