CMPT_NAME = SimpleProxyTest
NAME_SPACE = ccafe2
FQ_CMPT_NAME = $(NAME_SPACE).$(CMPT_NAME)
LIBSUFFIX=$(VER_SUFFIX)$(PROGRAM_SUFFIX)$(CCAFE_SHLIB_SUFFIX)
PORTFILES= \
--repository-path=../../babel-cca/server

PORTHEADERS=\
-I../../../babel-cca/server

ifeq "x" "x"
OTHER_LINK_OBJ = \
-L$(CCAFE_ROOT)/cxx/lib \
-lPrinterComponent$(VER_SUFFIX)$(PROGRAM_SUFFIX) \
-L$(CCASPEC_LIB_L_DIR_SHORT) \
-L$(BABEL_ROOT)/lib  \
-Wl,-rpath,$(CCASPEC_LIB_L_DIR_SHORT) \
-Wl,-rpath,$(CCAFE_RPM_ROOT)/lib  \
-Wl,-rpath,$(CCAFE_RPM_ROOT)/cca/lib  \
-Wl,-rpath,$(BABEL_ROOT)/lib  \
$(CCASPEC_LIB_L_SHORT) \
-lsidl
else
OTHER_LINK_OBJ = \
-L$(CCAFE_ROOT)/cxx/dc/babel.12/component/PrinterComponent/server  \
-L$(CCASPEC_LIB_L_DIR_SHORT) \
-L$(BABEL_ROOT)/lib  \
-Wl,-rpath,$(CCASPEC_LIB_L_DIR_SHORT) \
-Wl,-rpath,$(CCAFE_RPM_ROOT)/lib  \
-Wl,-rpath,$(CCAFE_RPM_ROOT)/cca/lib  \
-Wl,-rpath,$(BABEL_ROOT)/lib  \
-lPrinterComponent$(VER_SUFFIX)$(PROGRAM_SUFFIX) \
$(CCASPEC_LIB_L_SHORT) \
-lsidl
endif

ifeq "$(OS_ARCH)" "OS_AIX"
OTHER_LINK_OBJ =
endif
