commandCount 0
setSize 900 607
setDropLocation 42 68
pulldown StarterComponent StarterComponent0
setDropLocation 232 38
pulldown StarterComponent StarterComponent1
setDropLocation 378 325
pulldown Timer Timer0
setDropLocation 99 282
pulldown TimeStamper TimeStamper0
setDropLocation 380 104
pulldown PrinterComponent PrinterComponent0
setMaximum true
connect TimeStamper0 time0 Timer0 time_port
connect TimeStamper0 out0 PrinterComponent0 printer_port
connect StarterComponent0 out0 TimeStamper0 in_port
parameters TimeStamper0 configure_port prefix CST
parameters TimeStamper0 configure_port commie false
parameters TimeStamper0 configure_port dtest -5.0
parameters TimeStamper0 configure_port anything hi there!
parameters TimeStamper0 configure_port utest true
go StarterComponent0 go_port
eof
